# DeliFood

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/restaurant/delifood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/restaurant/delifood/: MenuPrincipalActivity.kt
app/src/main/java/com/restaurant/delifood/application/: App.kt
app/src/main/java/com/restaurant/delifood/core/: OperationResult.kt
app/src/main/java/com/restaurant/delifood/data/: Api.kt  AppDatabase.kt  PlatoDao.kt  UsuarioDao.kt
app/src/main/java/com/restaurant/delifood/model/: Categories.kt  Persona.kt  Plato.kt  PlatoDto.kt  Usuario.kt  UsuarioDto.kt  Venta.kt
app/src/main/java/com/restaurant/delifood/ui/: MainActivity.kt
app/src/main/java/com/restaurant/delifood/ui/cheff/: CheffFragment.kt
app/src/main/java/com/restaurant/delifood/ui/detalle/: DetallePlatoFragment.kt  PlatoDetalleViewModel.kt
app/src/main/java/com/restaurant/delifood/ui/login/: LoginFragment.kt  LoginRepository.kt  LoginRepositoryImp.kt  LoginViewModel.kt
app/src/main/java/com/restaurant/delifood/ui/menu/: CategoriaAdapter.kt  MenuFragment.kt  MenuRepositoryImp.kt  MenuRepostory.kt  MenuViewModel.kt
app/src/main/java/com/restaurant/delifood/ui/platos/: PlatoAdapter.kt  PlatoRepository.kt  PlatoRepositoryImp.kt  PlatoViewModel.kt  PlatosFragment.kt
app/src/main/java/com/restaurant/delifood/ui/registro/: RegistroFragment.kt  RegistroViewModel.kt
app/src/main/java/com/restaurant/delifood/ui/splash/: SplashFragment.kt
app/src/main/res/drawable/: icono_restar.xml  icono_sumar.xml  shape_rectangle.xml
app/src/main/res/layout/: activity_main.xml  activity_menu_principal.xml  dialog_ordenar.xml  fragment_cheff.xml  fragment_detalle_plato.xml  fragment_login.xml  fragment_menu.xml  fragment_platos.xml  fragment_registro.xml  fragment_splash.xml  header.xml  header_navigation.xml  item_categories.xml  item_plato.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: inicial.xml  menu_principal.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/restaurant/delifood/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
